[gd_scene load_steps=5 format=3 uid="uid://bg37h0hy1ean1"]

[ext_resource type="Texture2D" uid="uid://bdsdr4snnxenj" path="res://map/interior/interior.png" id="1_demni"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j5pte"]
atlas = ExtResource("1_demni")
region = Rect2(348, 0, 268, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_a33rx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5pte")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kvym"]
size = Vector2(17, 37)

[node name="Table" type="AnimatedSprite2D"]
z_index = 1
y_sort_enabled = true
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_a33rx")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_6kvym")
