[gd_scene load_steps=31 format=3 uid="uid://b3w6yu6nbhi7v"]

[ext_resource type="Texture2D" uid="uid://cxbflfnrqar81" path="res://screens/death_screen/black_square.png" id="1_ef7sb"]
[ext_resource type="Script" path="res://screens/death_screen/death_screen.gd" id="1_io356"]
[ext_resource type="Texture2D" uid="uid://dimtsr35y7cfq" path="res://screens/death_screen/player_death_animation.png" id="2_2racl"]
[ext_resource type="Texture2D" uid="uid://ec6a8cchqnyr" path="res://screens/death_screen/death_stats.png" id="2_ydl1w"]
[ext_resource type="FontFile" uid="uid://bxeuhw65jk0fm" path="res://MedodicaRegular.otf" id="4_5fmab"]
[ext_resource type="AudioStream" uid="uid://glvmuujruydb" path="res://screens/death_screen/player_death.wav" id="6_8vffj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wj27s"]
atlas = ExtResource("2_2racl")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v48c"]
atlas = ExtResource("2_2racl")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxsf8"]
atlas = ExtResource("2_2racl")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jheou"]
atlas = ExtResource("2_2racl")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nroq7"]
atlas = ExtResource("2_2racl")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sys1l"]
atlas = ExtResource("2_2racl")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_do7ti"]
atlas = ExtResource("2_2racl")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_47uq0"]
atlas = ExtResource("2_2racl")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_17m5v"]
atlas = ExtResource("2_2racl")
region = Rect2(1600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct1p1"]
atlas = ExtResource("2_2racl")
region = Rect2(1800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_38dcs"]
atlas = ExtResource("2_2racl")
region = Rect2(2000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp1s7"]
atlas = ExtResource("2_2racl")
region = Rect2(2200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjytm"]
atlas = ExtResource("2_2racl")
region = Rect2(2400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3xf8"]
atlas = ExtResource("2_2racl")
region = Rect2(2600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_120mg"]
atlas = ExtResource("2_2racl")
region = Rect2(2800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk4fj"]
atlas = ExtResource("2_2racl")
region = Rect2(3000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_m11os"]
atlas = ExtResource("2_2racl")
region = Rect2(3200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bubf"]
atlas = ExtResource("2_2racl")
region = Rect2(3400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud4ww"]
atlas = ExtResource("2_2racl")
region = Rect2(3600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_et1c7"]
atlas = ExtResource("2_2racl")
region = Rect2(3800, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_13bl7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj27s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v48c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxsf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jheou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nroq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sys1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do7ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47uq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17m5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct1p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38dcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp1s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjytm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3xf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_120mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk4fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m11os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bubf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud4ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et1c7")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_fgjby"]
font = ExtResource("4_5fmab")

[sub_resource type="LabelSettings" id="LabelSettings_xukqt"]
font = ExtResource("4_5fmab")

[sub_resource type="LabelSettings" id="LabelSettings_b0h0a"]
font = ExtResource("4_5fmab")

[node name="DeathScreen" type="Node2D"]
modulate = Color(1, 1, 1, 0)
script = ExtResource("1_io356")

[node name="DeathAnimation" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_13bl7")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
scale = Vector2(2, 1)
texture = ExtResource("1_ef7sb")

[node name="Stats" type="Sprite2D" parent="Background"]
scale = Vector2(0.5, 1)
texture = ExtResource("2_ydl1w")

[node name="KnivesKilled" type="Label" parent="Background/Stats"]
offset_left = -17.0
offset_top = -25.0
offset_right = 23.0
offset_bottom = -2.0
text = "53"
label_settings = SubResource("LabelSettings_fgjby")

[node name="DeathCause" type="Label" parent="Background/Stats"]
offset_left = -18.0
offset_top = -48.0
offset_right = 22.0
offset_bottom = -25.0
text = "Jpeg
"
label_settings = SubResource("LabelSettings_xukqt")

[node name="TimeSurvived" type="Label" parent="Background/Stats"]
offset_left = -18.0
offset_top = -5.0
offset_right = 22.0
offset_bottom = 18.0
text = "11:03"
label_settings = SubResource("LabelSettings_b0h0a")

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_8vffj")

[connection signal="animation_finished" from="DeathAnimation" to="." method="_on_death_animation_animation_finished"]
