[gd_scene load_steps=10 format=3 uid="uid://d0y1tfccsxmn2"]

[ext_resource type="PackedScene" uid="uid://70xgaapne6i" path="res://player/player.tscn" id="1_2de56"]
[ext_resource type="Script" path="res://main.gd" id="1_02xko"]
[ext_resource type="PackedScene" uid="uid://bjotd0le1kirx" path="res://cursor/cursor.tscn" id="2_oxb3t"]
[ext_resource type="PackedScene" uid="uid://do0tbabg2am0a" path="res://player/player_camera/player_camera.tscn" id="5_rtuh2"]
[ext_resource type="Script" path="res://knives/knife_spawner_manager.gd" id="6_14686"]
[ext_resource type="PackedScene" uid="uid://blae2l1n3abdw" path="res://map/map.tscn" id="6_giojb"]
[ext_resource type="PackedScene" uid="uid://cbw577jjqhu0" path="res://screens/intro/intro_screen.tscn" id="7_ghrfa"]
[ext_resource type="PackedScene" uid="uid://dtufak3e7cctv" path="res://knives/knife_spawner.tscn" id="7_stlfv"]
[ext_resource type="PackedScene" uid="uid://cimn3s3enkmeh" path="res://screens/knife_intro/knife_intro.tscn" id="9_wwwe5"]

[node name="Main" type="Node2D"]
process_mode = 3
y_sort_enabled = true
script = ExtResource("1_02xko")

[node name="Map" parent="." instance=ExtResource("6_giojb")]
process_mode = 1

[node name="Player" parent="Map" node_paths=PackedStringArray("main_scene", "cursor") instance=ExtResource("1_2de56")]
position = Vector2(276, 205)
main_scene = NodePath("../..")
cursor = NodePath("../../Cursor")

[node name="Camera" parent="Map/Player" node_paths=PackedStringArray("player") instance=ExtResource("5_rtuh2")]
z_index = 4
z_as_relative = false
scale = Vector2(0.2, 0.2)
player = NodePath("..")

[node name="IntroScreen" parent="Map/Player" instance=ExtResource("7_ghrfa")]
process_mode = 3
z_as_relative = false
position = Vector2(0.200001, 3.00002)
scale = Vector2(1.2, 1.2)

[node name="KnifeIntro" parent="Map/Player" instance=ExtResource("9_wwwe5")]
process_mode = 3
z_index = 7
position = Vector2(1.2, -2.8)
scale = Vector2(0.9, 0.9)

[node name="KnifeSpawnerManager" type="Node2D" parent="Map" node_paths=PackedStringArray("player", "spawn_node")]
script = ExtResource("6_14686")
player = NodePath("../Player")
spawn_node = NodePath("..")
difficulty_increase = 3
knife_spawn_time = 5.0

[node name="KnifeSpawner" parent="Map/KnifeSpawnerManager" instance=ExtResource("7_stlfv")]
position = Vector2(998, 195)

[node name="KnifeSpawner2" parent="Map/KnifeSpawnerManager" instance=ExtResource("7_stlfv")]
position = Vector2(-2082, 644)

[node name="KnifeSpawner3" parent="Map/KnifeSpawnerManager" instance=ExtResource("7_stlfv")]
position = Vector2(-745, 1927)

[node name="KnifeSpawner4" parent="Map/KnifeSpawnerManager" instance=ExtResource("7_stlfv")]
position = Vector2(-2203, -1699)

[node name="Cursor" parent="." instance=ExtResource("2_oxb3t")]
process_mode = 3
z_index = 6
position = Vector2(-1079, -1385)

[connection signal="new_knife_discovered" from="Map/Player" to="." method="_on_player_new_knife_discovered"]
[connection signal="difficulty_increase" from="Map/Player/Camera" to="Map/KnifeSpawnerManager" method="_on_camera_difficulty_increase"]
[connection signal="intro_finished" from="Map/Player/KnifeIntro" to="." method="_on_knife_intro_intro_finished"]
