[gd_scene load_steps=6 format=3 uid="uid://d0y1tfccsxmn2"]

[ext_resource type="PackedScene" uid="uid://70xgaapne6i" path="res://player/player.tscn" id="1_2de56"]
[ext_resource type="Script" path="res://main.gd" id="1_02xko"]
[ext_resource type="PackedScene" uid="uid://bjotd0le1kirx" path="res://cursor/cursor.tscn" id="2_oxb3t"]
[ext_resource type="Script" path="res://knives/simple/knife_spawner.gd" id="3_yo3c0"]
[ext_resource type="PackedScene" uid="uid://do0tbabg2am0a" path="res://player/player_camera.tscn" id="5_rtuh2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_02xko")

[node name="Cursor" parent="." instance=ExtResource("2_oxb3t")]
z_index = 2

[node name="Player" parent="." node_paths=PackedStringArray("main_scene", "cursor") instance=ExtResource("1_2de56")]
position = Vector2(0, 0)
main_scene = NodePath("..")
cursor = NodePath("../Cursor")

[node name="KnifeSpawner" type="Node2D" parent="Player"]
position = Vector2(-49.2, -34.4)
scale = Vector2(0.2, 0.2)
script = ExtResource("3_yo3c0")

[node name="Camera" parent="Player" node_paths=PackedStringArray("player") instance=ExtResource("5_rtuh2")]
z_index = 4
scale = Vector2(0.2, 0.2)
player = NodePath("..")
