[gd_scene load_steps=7 format=3 uid="uid://d0y1tfccsxmn2"]

[ext_resource type="PackedScene" uid="uid://70xgaapne6i" path="res://player/player.tscn" id="1_2de56"]
[ext_resource type="Script" path="res://main.gd" id="1_02xko"]
[ext_resource type="PackedScene" uid="uid://bjotd0le1kirx" path="res://cursor/cursor.tscn" id="2_oxb3t"]
[ext_resource type="Script" path="res://knives/simple/knife_spawner.gd" id="3_yo3c0"]
[ext_resource type="PackedScene" uid="uid://do0tbabg2am0a" path="res://player/player_camera.tscn" id="5_rtuh2"]
[ext_resource type="PackedScene" uid="uid://blae2l1n3abdw" path="res://map/map.tscn" id="6_giojb"]

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_02xko")

[node name="Map" parent="." instance=ExtResource("6_giojb")]

[node name="Player" parent="Map" node_paths=PackedStringArray("main_scene", "cursor") instance=ExtResource("1_2de56")]
position = Vector2(-2047, -1375)
main_scene = NodePath("../..")
cursor = NodePath("../../Cursor")

[node name="KnifeSpawner" type="Node2D" parent="Map/Player"]
position = Vector2(-49.2, -34.4)
scale = Vector2(0.2, 0.2)
script = ExtResource("3_yo3c0")

[node name="Camera" parent="Map/Player" node_paths=PackedStringArray("player") instance=ExtResource("5_rtuh2")]
z_index = 4
scale = Vector2(0.2, 0.2)
player = NodePath("..")

[node name="Cursor" parent="." instance=ExtResource("2_oxb3t")]
z_index = 5
position = Vector2(-1079, -1385)
