[gd_scene load_steps=4 format=3 uid="uid://bjotd0le1kirx"]

[ext_resource type="Script" path="res://cursor/cursor.gd" id="1_ytn2u"]
[ext_resource type="Texture2D" uid="uid://dacdk6o0ul41m" path="res://cursor/red_square.png" id="2_t7yay"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kuud4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t7yay")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cursor" type="Node2D"]
script = ExtResource("1_ytn2u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kuud4")
