[gd_scene load_steps=13 format=3 uid="uid://70xgaapne6i"]

[ext_resource type="Script" path="res://player/player.gd" id="1_vagyu"]
[ext_resource type="Texture2D" uid="uid://cgj46vohllpt5" path="res://player/player.png" id="2_fis4v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mefb0"]
atlas = ExtResource("2_fis4v")
region = Rect2(52, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7abl"]
atlas = ExtResource("2_fis4v")
region = Rect2(65, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq577"]
atlas = ExtResource("2_fis4v")
region = Rect2(78, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jb2j"]
atlas = ExtResource("2_fis4v")
region = Rect2(91, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_p63vt"]
atlas = ExtResource("2_fis4v")
region = Rect2(0, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw0dk"]
atlas = ExtResource("2_fis4v")
region = Rect2(13, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_o637o"]
atlas = ExtResource("2_fis4v")
region = Rect2(26, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri4uw"]
atlas = ExtResource("2_fis4v")
region = Rect2(39, 0, 13, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_iy5at"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mefb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7abl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq577")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jb2j")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p63vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw0dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o637o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri4uw")
}],
"loop": true,
"name": &"moving",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_th7ts"]
radius = 3.0
height = 12.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_vagyu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iy5at")
animation = &"idle"
frame_progress = 0.464881

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_th7ts")
