[gd_scene load_steps=33 format=3 uid="uid://70xgaapne6i"]

[ext_resource type="Script" path="res://player/player.gd" id="1_vagyu"]
[ext_resource type="Texture2D" uid="uid://cgj46vohllpt5" path="res://player/player.png" id="2_fis4v"]
[ext_resource type="Texture2D" uid="uid://d01n8nqgppc0c" path="res://player/gun.png" id="3_wy43n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4egns"]
atlas = ExtResource("2_fis4v")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiftk"]
atlas = ExtResource("2_fis4v")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iftu4"]
atlas = ExtResource("2_fis4v")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo3hh"]
atlas = ExtResource("2_fis4v")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg1lw"]
atlas = ExtResource("2_fis4v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv7ly"]
atlas = ExtResource("2_fis4v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrhb5"]
atlas = ExtResource("2_fis4v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5alcf"]
atlas = ExtResource("2_fis4v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8df6d"]
atlas = ExtResource("2_fis4v")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ejw"]
atlas = ExtResource("2_fis4v")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28g55"]
atlas = ExtResource("2_fis4v")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2150m"]
atlas = ExtResource("2_fis4v")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7lh0"]
atlas = ExtResource("2_fis4v")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slryg"]
atlas = ExtResource("2_fis4v")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr7gh"]
atlas = ExtResource("2_fis4v")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_denf2"]
atlas = ExtResource("2_fis4v")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgdon"]
atlas = ExtResource("2_fis4v")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t41ky"]
atlas = ExtResource("2_fis4v")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smo30"]
atlas = ExtResource("2_fis4v")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tha8x"]
atlas = ExtResource("2_fis4v")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5dhu"]
atlas = ExtResource("2_fis4v")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo6ua"]
atlas = ExtResource("2_fis4v")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61jui"]
atlas = ExtResource("2_fis4v")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qead2"]
atlas = ExtResource("2_fis4v")
region = Rect2(736, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eyslh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4egns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiftk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iftu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo3hh")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg1lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv7ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrhb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5alcf")
}],
"loop": true,
"name": &"idle_sideways",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8df6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ejw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28g55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2150m")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7lh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slryg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr7gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_denf2")
}],
"loop": true,
"name": &"moving_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgdon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t41ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smo30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tha8x")
}],
"loop": true,
"name": &"moving_sideways",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5dhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo6ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61jui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qead2")
}],
"loop": true,
"name": &"moving_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_th7ts"]
radius = 3.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_m55et"]
atlas = ExtResource("3_wy43n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7c2p"]
atlas = ExtResource("3_wy43n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0pqfg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m55et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7c2p")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_vagyu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -0.4)
sprite_frames = SubResource("SpriteFrames_eyslh")
animation = &"moving_sideways"
frame_progress = 0.989839

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.2, 3)
shape = SubResource("CapsuleShape2D_th7ts")

[node name="GunPivot" type="Node2D" parent="."]
position = Vector2(1.2, 1.8)

[node name="Gun" type="AnimatedSprite2D" parent="GunPivot"]
position = Vector2(-1.4, -2.4)
sprite_frames = SubResource("SpriteFrames_0pqfg")
animation = &"shoot"
flip_h = true
