[gd_scene load_steps=62 format=3 uid="uid://70xgaapne6i"]

[ext_resource type="Script" path="res://player/player.gd" id="1_vagyu"]
[ext_resource type="Texture2D" uid="uid://bu3yfit7x3ued" path="res://player/player_dodge.png" id="2_4e8ne"]
[ext_resource type="Texture2D" uid="uid://cgj46vohllpt5" path="res://player/player.png" id="2_fis4v"]
[ext_resource type="Texture2D" uid="uid://x6rk4r0f1k0c" path="res://player/hands.png" id="3_1utux"]
[ext_resource type="Texture2D" uid="uid://bycpt28gdtwef" path="res://player/gun.png" id="3_wy43n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dbam0"]
atlas = ExtResource("2_4e8ne")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nf6b"]
atlas = ExtResource("2_4e8ne")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov3us"]
atlas = ExtResource("2_4e8ne")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0jhk"]
atlas = ExtResource("2_4e8ne")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vptoh"]
atlas = ExtResource("2_4e8ne")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjmxr"]
atlas = ExtResource("2_4e8ne")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_167qn"]
atlas = ExtResource("2_4e8ne")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tgel"]
atlas = ExtResource("2_4e8ne")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rxq8"]
atlas = ExtResource("2_4e8ne")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2w5e"]
atlas = ExtResource("2_4e8ne")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppve2"]
atlas = ExtResource("2_4e8ne")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jry1"]
atlas = ExtResource("2_4e8ne")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1crr"]
atlas = ExtResource("2_4e8ne")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fe40"]
atlas = ExtResource("2_4e8ne")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgvcl"]
atlas = ExtResource("2_4e8ne")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx7dq"]
atlas = ExtResource("2_4e8ne")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d22e"]
atlas = ExtResource("2_4e8ne")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mliok"]
atlas = ExtResource("2_4e8ne")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bfko"]
atlas = ExtResource("2_4e8ne")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmxnq"]
atlas = ExtResource("2_4e8ne")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwc8j"]
atlas = ExtResource("2_4e8ne")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4egns"]
atlas = ExtResource("2_fis4v")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiftk"]
atlas = ExtResource("2_fis4v")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iftu4"]
atlas = ExtResource("2_fis4v")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo3hh"]
atlas = ExtResource("2_fis4v")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg1lw"]
atlas = ExtResource("2_fis4v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv7ly"]
atlas = ExtResource("2_fis4v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrhb5"]
atlas = ExtResource("2_fis4v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5alcf"]
atlas = ExtResource("2_fis4v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8df6d"]
atlas = ExtResource("2_fis4v")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ejw"]
atlas = ExtResource("2_fis4v")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28g55"]
atlas = ExtResource("2_fis4v")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2150m"]
atlas = ExtResource("2_fis4v")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7lh0"]
atlas = ExtResource("2_fis4v")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slryg"]
atlas = ExtResource("2_fis4v")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr7gh"]
atlas = ExtResource("2_fis4v")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_denf2"]
atlas = ExtResource("2_fis4v")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgdon"]
atlas = ExtResource("2_fis4v")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t41ky"]
atlas = ExtResource("2_fis4v")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smo30"]
atlas = ExtResource("2_fis4v")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tha8x"]
atlas = ExtResource("2_fis4v")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5dhu"]
atlas = ExtResource("2_fis4v")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo6ua"]
atlas = ExtResource("2_fis4v")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61jui"]
atlas = ExtResource("2_fis4v")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qead2"]
atlas = ExtResource("2_fis4v")
region = Rect2(736, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eyslh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbam0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nf6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov3us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0jhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vptoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjmxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_167qn")
}],
"loop": false,
"name": &"dash_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tgel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rxq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2w5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppve2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jry1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1crr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fe40")
}],
"loop": false,
"name": &"dash_sideways",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgvcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx7dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d22e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mliok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bfko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmxnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwc8j")
}],
"loop": false,
"name": &"dash_up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4egns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiftk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iftu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo3hh")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg1lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv7ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrhb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5alcf")
}],
"loop": true,
"name": &"idle_sideways",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8df6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ejw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28g55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2150m")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7lh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slryg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr7gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_denf2")
}],
"loop": true,
"name": &"moving_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgdon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t41ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smo30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tha8x")
}],
"loop": true,
"name": &"moving_sideways",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5dhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo6ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61jui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qead2")
}],
"loop": true,
"name": &"moving_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_th7ts"]
radius = 3.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_03s5o"]
atlas = ExtResource("3_1utux")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmuch"]
atlas = ExtResource("3_1utux")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84h3f"]
atlas = ExtResource("3_1utux")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dii73"]
atlas = ExtResource("3_1utux")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sl3s"]
atlas = ExtResource("3_1utux")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r64qc"]
atlas = ExtResource("3_1utux")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7jdic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03s5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmuch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84h3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dii73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sl3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r64qc")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_clneb"]
atlas = ExtResource("3_wy43n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7hfxl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clneb")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(-2, 0)
scale = Vector2(5, 5)
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_vagyu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -0.4)
sprite_frames = SubResource("SpriteFrames_eyslh")
animation = &"idle_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.2, 3)
shape = SubResource("CapsuleShape2D_th7ts")

[node name="HandPivot" type="Node2D" parent="."]
scale = Vector2(-1, 1)

[node name="Hands" type="AnimatedSprite2D" parent="HandPivot"]
position = Vector2(1, -0.2)
sprite_frames = SubResource("SpriteFrames_7jdic")
frame_progress = 0.28545

[node name="Gunpivot" type="Node2D" parent="HandPivot/Hands"]
position = Vector2(-5, 5.4)
rotation = 0.308896

[node name="Gun" type="AnimatedSprite2D" parent="HandPivot/Hands/Gunpivot"]
position = Vector2(-9.53674e-07, 0)
sprite_frames = SubResource("SpriteFrames_7hfxl")
frame_progress = 1.0
flip_h = true
flip_v = true

[node name="Muzzle" type="Node2D" parent="HandPivot/Hands/Gunpivot/Gun"]
position = Vector2(5.22537, 1.90145)
