[gd_scene load_steps=6 format=3 uid="uid://b2xa6yoncb31i"]

[ext_resource type="Script" path="res://knives/knife.gd" id="1_wlqoh"]
[ext_resource type="Texture2D" uid="uid://uh23yypl4kxb" path="res://knives/simple/knife.png" id="2_b56qm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_13lg7"]
radius = 9.0
height = 38.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uisvj"]
radius = 11.0454

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e18ul"]
height = 48.0

[node name="SimpleKnife" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_wlqoh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_b56qm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_13lg7")

[node name="AttackBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_uisvj")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-10, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_e18ul")

[connection signal="area_entered" from="AttackBox" to="." method="_on_attack_box_area_entered"]
